<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
</head>

<body>
    <script type="text/javascript" >
        function mostrarOpcionesProyectos() {
            if (document.getElementById('subMenuProyectos').style.display == 'block') {
                document.getElementById('subMenuProyectos').style.display = 'none';
            } else {
                document.getElementById('subMenuEventos').style.display = 'none';
                document.getElementById('subMenuSeguridad').style.display = 'none';
                document.getElementById('subMenuProyectos').style.display = 'block';
            }
        }
        function mostrarOpcionesEventos() {
            if (document.getElementById('subMenuEventos').style.display == 'block') {
                document.getElementById('subMenuEventos').style.display = 'none';
            } else {
                document.getElementById('subMenuProyectos').style.display = 'none';
                document.getElementById('subMenuSeguridad').style.display = 'none';
                document.getElementById('subMenuEventos').style.display = 'block';
            }
        }
        function mostrarOpcionesSeguridad() {
            if (document.getElementById('subMenuSeguridad').style.display == 'block') {
                document.getElementById('subMenuSeguridad').style.display = 'none';
            } else {
                document.getElementById('subMenuProyectos').style.display = 'none';
                document.getElementById('subMenuEventos').style.display = 'none';
                document.getElementById('subMenuSeguridad').style.display = 'block';
            }
        }
    </script>

    <div class="page">

        <div id="header" class="fondo_logo2">
            <div id="title">
                </br>
                <embed loop="false" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
                    quality="high" scale="exactfit" src="../../Images/telecsa.swf" 
                    type="application/x-shockwave-flash" style="height: 93px; width: 141px">
                </embed>
                <br>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
                <ul id="menu">              
                    <li><a href="#" onclick="javascript:mostrarOpcionesProyectos(this);" >Proyectos</a></li>
                    <li><a href="#" onclick="javascript:mostrarOpcionesEventos(this);" >Eventos</a></li>
                    <li><a href="#" onclick="javascript:mostrarOpcionesSeguridad(this);" >Seguridad</a></li>
                </ul>
                <ul id="subMenuProyectos" style="display:none;" >
                    <li><%: Html.ActionLink("Plantillas", "AsignarRecursosFinancieros", "Proyectos")%></li>
                    <li><%: Html.ActionLink("Fichas", "RegistrarRequerimiento", "Proyectos")%></li>
                    <li><%: Html.ActionLink("Selecciones", "SeleccionRequerimientosActualizar", "Proyectos")%></li>                     
                    <li><%: Html.ActionLink("Agentes", "SeleccionRequerimientosActualizar", "Proyectos")%></li>                     
                    <li><%: Html.ActionLink("Contactos", "SeleccionRequerimientosActualizar", "Proyectos")%></li>                     
                    <li><%: Html.ActionLink("Adm. Proyectos", "AdministrarProyecto", "Proyectos")%></li>
                    <li><%: Html.ActionLink("Reportes", "SeleccionRequerimientosActualizar", "Proyectos")%></li>                     
                </ul>
                <ul id="subMenuEventos" style="display:none;" >
                    <li><%: Html.ActionLink("Registrar Evento", "AsignarRecursosFinancieros", "Eventos")%></li>
                    <li><%: Html.ActionLink("Generar Ticket", "RegistrarRequerimiento", "Eventos")%></li>
                    <li><%: Html.ActionLink("Asignar Incidencia", "SeleccionRequerimientosActualizar", "Eventos")%></li>                     
                    <li><%: Html.ActionLink("Atender Incidencia", "SeleccionRequerimientosActualizar", "Eventos")%></li>                     
                    <li><%: Html.ActionLink("Listados y Reportes", "SeleccionRequerimientosActualizar", "Eventos")%></li>                     
                </ul>
                <ul id="subMenuSeguridad" style="display:none;" >
                    <li><%: Html.ActionLink("Login", "LogOn", "Account")%></li>
                    <li><%: Html.ActionLink("Actualizar Clave", "ChangePassword", "Account")%></li>
                    <li><%: Html.ActionLink("Registrar Usuario", "Register", "Account")%></li>
                </ul>

            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>

</body>
</html>
